{
    "name": "tradução Menu PTBR",
	"author": "Ferocidade",
	"arcs": [
        {
            "arc": "ddo_common.arc",
            "actions": [
                {
                    "action": "convert",
                    "src": "files/word_ID_jpn.dds",
                    "txt": "files/word_ID_jpn.txt",
                    "dst": "ui\\07_localize\\jpn\\word_ID_jpn"
                    
                }
            ]
        },
        {
            "arc": "ddo_common.arc",
            "actions": [
                {
                    "action": "convert",
                    "src": "files/word01_ID_jpn.dds",
                    "txt": "files/word01_ID_jpn.txt",
                    "dst": "ui\\07_localize\\jpn\\word01_ID_jpn"
                    
                }
            ]
        },

        {
            "arc": "ui/uGUIRetrySelect.arc",
            "actions": [
                {
                    "action": "convert",
                    "src": "files/word_retry_ID.dds",
                    "txt": "files/word_retry_ID.txt",
                    "dst": "ui\\07_localize\\jpn\\word_retry_ID"
                    
                }
            ]
        },
                {
            "arc": "ui/uGUIJobOrbTree.arc",
            "actions": [
                {
                    "action": "convert",
                    "src": "files/orb05_ID.dds",
                    "txt": "files/orb05_ID.txt",
                    "dst": "ui\\03_dogmaorb\\orb05_ID"
                    
                }
            ]
        },
        {
            "arc": "ui/uGUIDogmaOrb.arc",
            "actions": [
                {
                    "action": "convert",
                    "src": "files/orb01_ID.dds",
                    "txt": "files/orb01_ID.txt",
                    "dst": "ui\\03_dogmaorb\\orb01_ID"

                }
            ]
        },
        {
            "arc": "ui/uGUIDogmaOrb.arc",
            "actions": [
                {
                    "action": "convert",
                    "src": "files/orb02_ID.dds",
                    "txt": "files/orb02_ID.txt",
                    "dst": "ui\\03_dogmaorb\\orb02_ID"

                }
            ]
        },
        {
            "arc": "ui/uGUIDogmaOrb.arc",
            "actions": [
                {
                    "action": "convert",
                    "src": "files/orb03_ID.dds",
                    "txt": "files/orb03_ID.txt",
                    "dst": "ui\\03_dogmaorb\\orb03_ID"

                }
            ]
        },
                {
            "arc": "ui/uGUIDogmaOrb.arc",
            "actions": [
                {
                    "action": "convert",
                    "src": "files/orb04_ID.dds",
                    "txt": "files/orb04_ID.txt",
                    "dst": "ui\\03_dogmaorb\\orb04_ID"

                }
            ]
        }

    ]
}