Processing file: D:\DDON-translation\Tools\gmd.csv
----------------------------------------
File: gmd.csv, Row: 4536 -> Invalid tag: <20:00 Target Confirmation>
File: gmd.csv, Row: 4537 -> Invalid tag: <22:00 Confirm target>
File: gmd.csv, Row: 25623 -> Invalid tag: <Spring of Abundance>
File: gmd.csv, Row: 25917 -> Invalid tag: <Spring of Abundance>
File: gmd.csv, Row: 25918 -> Invalid tag: <Spring of Vitality>
File: gmd.csv, Row: 64831 -> Invalid tag: <span class="notranslate">
File: gmd.csv, Row: 64831 -> Invalid tag: </span>
File: gmd.csv, Row: 64831 -> Invalid tag: <span class="notranslate">
File: gmd.csv, Row: 64831 -> Invalid tag: </span>
File: gmd.csv, Row: 64831 -> Invalid tag: <span class="notranslate">
File: gmd.csv, Row: 64831 -> Invalid tag: </span>
File: gmd.csv, Row: 64838 -> Invalid tag: <Visit My Room Settings>
File: gmd.csv, Row: 91670 -> Invalid tag: <Fighter's Mark>
File: gmd.csv, Row: 91697 -> Invalid tag: <Priest's Mark>
File: gmd.csv, Row: 91734 -> Invalid tag: <Seekers's Mark>
File: gmd.csv, Row: 91747 -> Invalid tag: <Shield Sage's Mark>
File: gmd.csv, Row: 91787 -> Invalid tag: <Hunter's Mark>
File: gmd.csv, Row: 91824 -> Invalid tag: <Sorcerer's Mark>
File: gmd.csv, Row: 92072 -> Invalid tag: <Emotes>
File: gmd.csv, Row: 92072 -> Invalid tag: <Greet 2>
File: gmd.csv, Row: 92073 -> Invalid tag: <Greet 2>
File: gmd.csv, Row: 92078 -> Invalid tag: <red-dyed equipment>
File: gmd.csv, Row: 92078 -> Invalid tag: <outfits like ours>
File: gmd.csv, Row: 92079 -> Invalid tag: <red-dyed equipment>
File: gmd.csv, Row: 92079 -> Invalid tag: <outfits like ours>
File: gmd.csv, Row: 92080 -> Invalid tag: <Merry Christmas>
File: gmd.csv, Row: 92089 -> Invalid tag: <Greet 2>
File: gmd.csv, Row: 92092 -> Invalid tag: <Greet 2>
File: gmd.csv, Row: 92106 -> Invalid tag: <Say>
File: gmd.csv, Row: 92121 -> Invalid tag: <Little Frost>
File: gmd.csv, Row: 92124 -> Invalid tag: <Little Frost>
File: gmd.csv, Row: 92126 -> Invalid tag: <Little Frost>
File: gmd.csv, Row: 92129 -> Invalid tag: <Little Frost>
File: gmd.csv, Row: 92131 -> Invalid tag: <Little Frost>
File: gmd.csv, Row: 100472 -> Invalid tag: <3 left>
File: gmd.csv, Row: 100473 -> Invalid tag: <2 left>
File: gmd.csv, Row: 100474 -> Invalid tag: <1 left>
File: gmd.csv, Row: 100543 -> Invalid tag: < current：0 people>
File: gmd.csv, Row: 100544 -> Invalid tag: < current：1 people>
File: gmd.csv, Row: 100545 -> Invalid tag: < current：2 people>
File: gmd.csv, Row: 100546 -> Invalid tag: < current：3 people>
File: gmd.csv, Row: 100547 -> Invalid tag: < current：4 people>
File: gmd.csv, Row: 101083 -> Invalid tag: <The Second Ark>
File: gmd.csv, Row: 106099 -> Invalid tag: <War Mission: Dacreim Fortress Recapture Battle>
File: gmd.csv, Row: 106110 -> Invalid tag: <War Mission: Jifule Fortress Capture Battle >
File: gmd.csv, Row: 111979 -> Invalid tag: <Attacker>
File: gmd.csv, Row: 111979 -> Invalid tag: <Healer>
File: gmd.csv, Row: 111979 -> Invalid tag: <Tank>
File: gmd.csv, Row: 112008 -> Invalid tag: <Basic Controls>
File: gmd.csv, Row: 112009 -> Invalid tag: <Basic Operations>
File: gmd.csv, Row: 112011 -> Invalid tag: <Basic Controls>
File: gmd.csv, Row: 112012 -> Invalid tag: <Basic Controls/Attack>
File: gmd.csv, Row: 112013 -> Invalid tag: <Basic Controls/Attacks>
File: gmd.csv, Row: 112014 -> Invalid tag: <Basic Controls>
File: gmd.csv, Row: 112085 -> Invalid tag: <Battle for Fort Gritten>
File: gmd.csv, Row: 112091 -> Invalid tag: <Hold Down>
File: gmd.csv, Row: 112099 -> Invalid tag: <Basic Controls/Attacks>
File: gmd.csv, Row: 112106 -> Invalid tag: <Force Attribute Selection>
File: gmd.csv, Row: 112107 -> Invalid tag: <KC CLIMB JOLT>
File: gmd.csv, Row: 112114 -> Invalid tag: <Notes>
File: gmd.csv, Row: 112120 -> Invalid tag: <Consecutive Stamp Bonus>
File: gmd.csv, Row: 112120 -> Invalid tag: <Accumulated Stamp Bonus>
File: gmd.csv, Row: 112125 -> Invalid tag: <Progress Marker>
File: gmd.csv, Row: 112125 -> Invalid tag: <Listen to the Conversation>
File: gmd.csv, Row: 112126 -> Invalid tag: <If the progression is the same>
File: gmd.csv, Row: 112126 -> Invalid tag: <If the progression is different>
File: gmd.csv, Row: 112132 -> Invalid tag: <Force manipulation>
File: gmd.csv, Row: 112139 -> Invalid tag: <COL 91212ff>
File: gmd.csv, Row: 112144 -> Invalid tag: <Basic Controls/Support>
File: gmd.csv, Row: 112146 -> Invalid tag: <Basic Operation/Evasion>
File: gmd.csv, Row: 112212 -> Invalid tag: <Basic Controls>
File: gmd.csv, Row: 112225 -> Invalid tag: <Bloodbane Isle's Feast of Madness>
File: gmd.csv, Row: 112237 -> Invalid tag: <Palette switching method on the Arts Support screen>
File: gmd.csv, Row: 112238 -> Invalid tag: <How to switch palettes under normal conditions>
File: gmd.csv, Row: 112247 -> Invalid tag: <Secret Core>
File: gmd.csv, Row: 112276 -> Invalid tag: <Play Point Acquisition Mode>
File: gmd.csv, Row: 112276 -> Invalid tag: <Arts Support>
File: gmd.csv, Row: 112276 -> Invalid tag: <Vocation Select>
File: gmd.csv, Row: 112282 -> Invalid tag: <HINT FOR EXPLORATION LOCATION>
File: gmd.csv, Row: 112307 -> Invalid tag: <Protecting Carrie>
File: gmd.csv, Row: 112312 -> Invalid tag: <War Missions party restrictions>
File: gmd.csv, Row: 112325 -> Invalid tag: <Food Decrease>
File: gmd.csv, Row: 112326 -> Invalid tag: <Food Gauge>
File: gmd.csv, Row: 112345 -> Invalid tag: <Mandragora Gardening>
File: gmd.csv, Row: 112346 -> Invalid tag: <Mandragora Cultivation>
File: gmd.csv, Row: 112347 -> Invalid tag: <Mandragora Evolution>
File: gmd.csv, Row: 112348 -> Invalid tag: <Mandragora Observation Journal>
File: gmd.csv, Row: 112351 -> Invalid tag: <Play Points>
File: gmd.csv, Row: 112357 -> Invalid tag: <Area 19>
File: gmd.csv, Row: 112368 -> Invalid tag: <Blunt Soldier Dwarf Orc>
File: gmd.csv, Row: 112368 -> Invalid tag: <Heavy Soldier Dwarf Orc and Squad Leader Dwarf Orc>
File: gmd.csv, Row: 112382 -> Invalid tag: <War Missions party restrictions>
File: gmd.csv, Row: 112403 -> Invalid tag: <Signal the timing of movement>
File: gmd.csv, Row: 112405 -> Invalid tag: <"Beckon">
File: gmd.csv, Row: 112405 -> Invalid tag: <Game Menu>
File: gmd.csv, Row: 112405 -> Invalid tag: <Emotes>
File: gmd.csv, Row: 112405 -> Invalid tag: <Actions 1>
File: gmd.csv, Row: 112405 -> Invalid tag: <Category>
File: gmd.csv, Row: 112405 -> Invalid tag: <Beckon>
File: gmd.csv, Row: 112406 -> Invalid tag: <Emotes>
File: gmd.csv, Row: 112406 -> Invalid tag: <Communication>
File: gmd.csv, Row: 112406 -> Invalid tag: <Actions 1>
File: gmd.csv, Row: 112408 -> Invalid tag: <Sonel's Condition>
File: gmd.csv, Row: 112408 -> Invalid tag: <Sonel's Hidden Condition>
File: gmd.csv, Row: 112410 -> Invalid tag: <Point of the task>
File: gmd.csv, Row: 112412 -> Invalid tag: <Gate Attack Failure>
File: gmd.csv, Row: 112413 -> Invalid tag: <Basic Controls>
File: gmd.csv, Row: 112445 -> Invalid tag: <New Area>
File: gmd.csv, Row: 112449 -> Invalid tag: <Rewards>
File: gmd.csv, Row: 112554 -> Invalid tag: < Walled walls that can be destroyed by explosions >
File: gmd.csv, Row: 112554 -> Invalid tag: < Walls that can be destroyed by attacks from large monsters >
File: gmd.csv, Row: 112563 -> Invalid tag: <About Comrades>
File: gmd.csv, Row: 112565 -> Invalid tag: <Failure and progress will be discarded>
File: gmd.csv, Row: 112565 -> Invalid tag: <Forced Clear>
File: gmd.csv, Row: 112572 -> Invalid tag: <Evidence>
File: gmd.csv, Row: 112572 -> Invalid tag: <Evidence>
File: gmd.csv, Row: 112572 -> Invalid tag: <Evidence>
File: gmd.csv, Row: 112572 -> Invalid tag: <Intelligence Assessment>
File: gmd.csv, Row: 112575 -> Invalid tag: <Event: About Eavesdropping>
File: gmd.csv, Row: 112589 -> Invalid tag: <The Abyss>
File: gmd.csv, Row: 112592 -> Invalid tag: <Regarding Rewards>
File: gmd.csv, Row: 112594 -> Invalid tag: <Mission to defeat the enemies causing the disturbances>
File: gmd.csv, Row: 112594 -> Invalid tag: <Mission to defeat the enemies mutated by darkness>
File: gmd.csv, Row: 112595 -> Invalid tag: <Mission to Destroy the Dragon Crystal of Darkness>
File: gmd.csv, Row: 112595 -> Invalid tag: <Mission to Defend the Crystal of Blessing>
File: gmd.csv, Row: 112600 -> Invalid tag: <Force>
File: gmd.csv, Row: 112600 -> Invalid tag: <Spirit Dragon/Fire Dragon/White Dragon/Anti-Black Dragon>
File: gmd.csv, Row: 112601 -> Invalid tag: <Dragon Protection>
File: gmd.csv, Row: 112601 -> Invalid tag: <Dragon Blessing>
File: gmd.csv, Row: 112603 -> Invalid tag: <Beast Slayer>
File: gmd.csv, Row: 112605 -> Invalid tag: <Fiend Slayer>
File: gmd.csv, Row: 112606 -> Invalid tag: <Demon Bulwark of the Fire Dragon>
File: gmd.csv, Row: 112609 -> Invalid tag: <Bulwark of the White Dragon>
File: gmd.csv, Row: 112610 -> Invalid tag: <Spirit Slayer>
File: gmd.csv, Row: 112613 -> Invalid tag: <Dragon Slayer>
File: gmd.csv, Row: 112620 -> Invalid tag: <Bonus Target>
File: gmd.csv, Row: 112621 -> Invalid tag: <Wild Hunt Requests>
File: gmd.csv, Row: 112622 -> Invalid tag: <Lisa's Trust>
File: gmd.csv, Row: 112628 -> Invalid tag: <Synthesis of Dragon Abilities>
File: gmd.csv, Row: 112628 -> Invalid tag: <Anti-Black Dragon>
File: gmd.csv, Row: 112628 -> Invalid tag: <Black Dragon Equipment>
File: gmd.csv, Row: 112628 -> Invalid tag: <Spirit Dragon Equipment>
File: gmd.csv, Row: 112628 -> Invalid tag: <Fire Dragon Equipment>
File: gmd.csv, Row: 112628 -> Invalid tag: <White Dragon Equipment>
File: gmd.csv, Row: 112628 -> Invalid tag: <Golden Dragon Equipment>
File: gmd.csv, Row: 112628 -> Invalid tag: <Force>
File: gmd.csv, Row: 112639 -> Invalid tag: <Mission to Repair the Crystal of Blessing>
File: gmd.csv, Row: 112643 -> Invalid tag: <Embrace of the Spirit Dragon>
File: gmd.csv, Row: 112644 -> Invalid tag: <Purification of the Fire Dragon>
File: gmd.csv, Row: 112644 -> Invalid tag: <Dark Flame>
File: gmd.csv, Row: 112645 -> Invalid tag: <White Dragon's Edge>
File: gmd.csv, Row: 112646 -> Invalid tag: <Blow of the Golden Dragon>
File: gmd.csv, Row: 115042 -> Invalid tag: <Bonus Activation Conditions>
File: gmd.csv, Row: 115042 -> Invalid tag: <Bonus Contents>
File: gmd.csv, Row: 115043 -> Invalid tag: <Bonus Activation Conditions>
File: gmd.csv, Row: 115043 -> Invalid tag: <Bonus Contents>
File: gmd.csv, Row: 122111 -> Invalid tag: <have GS>
File: gmd.csv, Row: 124635 -> Invalid tag: <Text for Sub-objective>
File: gmd.csv, Row: 127239 -> Invalid tag: <Dacreim Fortress>
File: gmd.csv, Row: 127240 -> Invalid tag: <Jifule Fortress>
File: gmd.csv, Row: 127241 -> Invalid tag: <The King's Hidden Chamber>
File: gmd.csv, Row: 127242 -> Invalid tag: <Hall of the Magic Horns>
File: gmd.csv, Row: 128591 -> Invalid tag: <Element Archer's Mark>
File: gmd.csv, Row: 128619 -> Invalid tag: <Warrior's Mark>
File: gmd.csv, Row: 128656 -> Invalid tag: <Alchemist's Mark>
File: gmd.csv, Row: 128995 -> Invalid tag: <Crimson Crystal>

